 MAX_CONTENT_SIZE=9000
 MODEL_LIST=gpt-35-turbo,gpt-35-turbo-16k
 MODEL_UNITCOST_LIST=0.0000015,0.000003
 MODEL_MAXTOKENS_LIST=8K,16K
 API_TYPE=azure
 API_VERSION=2023-07-01-preview
 API_BASE=https://pli-genai.openai.azure.com/
 API_KEY=dbaab39e75a1462fb7ada073beff755e
